<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>ralasafe</display-name>

	<!-- LoginFilter & UrlAclFilter are optional. This is an example config. -->
	<filter>
		<filter-name>ralasafe/LoginFilter</filter-name>
		<filter-class>org.ralasafe.webFilter.LoginFilter</filter-class>
		<init-param>
			<param-name>loginPage</param-name>
			<param-value>/ralasafe/demo/login.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>uniqueFieldsParams</param-name>
			<param-value>loginName</param-value>
		</init-param>
		<init-param>
			<param-name>passwordParam</param-name>
			<param-value>password</param-value>
		</init-param>
		<!--init-param>
			<param-name>encryptMethod</param-name>
			<param-value>shahex</param-value>
		</init-param-->
	</filter>
	<filter>
		<filter-name>ralasafe/UrlAclFilter</filter-name>
		<filter-class>org.ralasafe.webFilter.UrlAclFilter</filter-class>
		<init-param>
			<param-name>loginPage</param-name>
			<param-value>/ralasafe/demo/login.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>denyPage</param-name>
			<param-value>/ralasafe/demo/noPrivilege.jsp</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>ralasafe/LoginFilter</filter-name>
		<url-pattern>/ralasafe/demo/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ralasafe/UrlAclFilter</filter-name>
		<url-pattern>/ralasafe/demo/*</url-pattern>
	</filter-mapping>
	<!-- End -->
	
	<servlet>
		<servlet-name>ralasafe</servlet-name>
		<servlet-class>org.ralasafe.servlet.RalasafeController</servlet-class>
		<init-param>
			<param-name>repositoryDir</param-name>
			<param-value>/home/julian/workspace/ralasafe/xml</param-value>
		</init-param>
		<init-param>
			<param-name>secured</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>4</load-on-startup>
	</servlet>
	
	<!-- DEMO -->
	<servlet>
		<servlet-name>ralasafe/demo/DemoLogoutServlet</servlet-name>
		<servlet-class> org.ralasafe.demo.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ralasafe/demo/DemoEmployeeServlet</servlet-name>
		<servlet-class> org.ralasafe.demo.EmployeeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ralasafe/demo/DemoLoanMoneyServlet</servlet-name>
		<servlet-class> org.ralasafe.demo.LoanMoneyServlet</servlet-class>
	</servlet>
	<!-- DEMO END -->

	<servlet-mapping>
		<servlet-name>ralasafe</servlet-name>
		<url-pattern>*.rls</url-pattern>
	</servlet-mapping>
	
	<!-- DEMO -->
	<servlet-mapping>
		<servlet-name>ralasafe/demo/DemoLogoutServlet</servlet-name>
		<url-pattern>/ralasafe/demo/demoLogout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ralasafe/demo/DemoEmployeeServlet</servlet-name>
		<url-pattern>/ralasafe/demo/employee</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ralasafe/demo/DemoLoanMoneyServlet</servlet-name>
		<url-pattern>/ralasafe/demo/loanMoney</url-pattern>
	</servlet-mapping>
	<!-- DEMO END -->
	
</web-app>