Designer: \u6743\u9650\u8bbe\u8ba1\u5668
noPrivilege: \u60a8\u6ca1\u6709\u201c{0}\u201d\u7684\u6743\u9650\u3002
noPrivilegeForQueryPolicy: \u60a8\u6ca1\u6709\u201c{0}\u201d\u7684\u6743\u9650\uff0c\u8fd4\u56de\u7a7a\u96c6\u5408\u3002
noQueryPolicyMatched: \u6ca1\u6709\u5339\u914d\u7684\u6388\u6743\u7b56\u7565\uff0c\u8fd4\u56de\u7a7a\u96c6\u5408\u3002
reservedUserCategoryName: \u89d2\u8272
ralasafeAdmin: Ralasafe \u7ba1\u7406
policyAdmin: \u7b56\u7565\u7ba1\u7406
AssignRoleToUser: \u7ed9\u7528\u6237\u5206\u914d\u89d2\u8272
RoleAdmin: \u89d2\u8272\u7ba1\u7406
policyAdminDescription: \u5236\u5b9a\u6388\u6743\u7b56\u7565\u3001\u5b9a\u4e49\u7528\u6237\u5206\u7c7b\u3001\u4e1a\u52a1\u6570\u636e\u5206\u7c7b\u548c\u6570\u636e\u67e5\u8be2
ralasafeAdministrator: Ralasafe \u7ba1\u7406\u5458
error: \u9519\u8bef
