Designer: Designer
noPrivilege: You have no privilege of ''{0}''.
noPrivilegeForQueryPolicy: You have no privilege of ''{0}''. Return an empty collection.
noQueryPolicyMatched: No policy matched. Return an empty collection.
reservedUserCategoryName: Role
ralasafeAdmin: Ralasafe Admin
policyAdmin: Policy Admin
AssignRoleToUser: Assign Role To User
RoleAdmin: Role Admin
policyAdminDescription: Define policy, user category, business data and query.
ralasafeAdministrator: Ralasafe Administrator
error: Error