#---------- A -------------
Action:\u64cd\u4f5c
Add:\u589e\u52a0
Add_expression_group:\u65b0\u589e\u6761\u4ef6\u7ec4
Add_binary_expression:\u65b0\u589e\u4e8c\u5143\u8868\u8fbe\u5f0f
Add_in_expression:\u65b0\u589eIn\u8868\u8fbe\u5f0f
Add_null_expression:\u65b0\u589eNull\u5224\u65ad
Add_policy:\u589e\u52a0\u7b56\u7565
alias:\u522b\u540d
Assign_Personnel:\u7528\u6237\u7ba1\u7406\u5458
Assign_roles_to_user:\u7ed9\u7528\u6237\u5206\u914d\u89d2\u8272
#---------- B -------------
Bottom:\u7f6e\u5e95
Business_data:\u4e1a\u52a1\u6570\u636e
Business_data_attribute:\u4e1a\u52a1\u6570\u636e\u5c5e\u6027
Business_data_category:\u4e1a\u52a1\u6570\u636e\u5206\u7c7b
Business_data_group:\u4e1a\u52a1\u6570\u636e\u7ec4
Business_Data_Tree:\u4e1a\u52a1\u6570\u636e\u5206\u7c7b\u6811
#---------- C -------------
Check:\u9009\u62e9
Check_all:\u9009\u62e9\u6240\u6709
Choose_Privilege_Type:\u9009\u62e9\u6743\u9650\u7c7b\u578b
Column:\u5217
Constant_name:\u5e38\u91cf\u540d\u79f0
Context_key:\u4e0a\u4e0b\u6587\u952e
Context_value:\u4e0a\u4e0b\u6587\u503c
Continue_edit:\u7ee7\u7eed\u7f16\u8f91
Copy:\u590d\u5236
Create:\u521b\u5efa
#---------- D -------------
Data_source:\u6570\u636e\u6e90
Decision:\u51b3\u7b56
Decision_Privilege:\u51b3\u7b56\u6743\u9650
Delete:\u5220\u9664
Deny:\u62d2\u7edd
deny:\u62d2\u7edd
Deny_reason:\u62d2\u7edd\u7406\u7531
Description:\u63cf\u8ff0
Design_Query: \u67e5\u8be2\u8bbe\u8ba1
Detail:\u8be6\u7ec6
Display_in_menu:\u5728\u83dc\u5355\u4e2d\u663e\u793a
Down:\u4e0b\u79fb
#---------- E -------------
Edit:\u7f16\u8f91
Edit_column_mapping:\u7f16\u8f91\u672c\u5b57\u6bb5\u4e0eJava \u5c5e\u6027\u6620\u5c04\u5173\u7cfb
Edit_policy:\u7f16\u8f91\u7b56\u7565
Effect:\u51b3\u7b56
End:\u672b\u9875
Export_privilege_constants:\u5bfc\u51fa\u6743\u9650\u5e38\u91cf
Expression:\u8868\u8fbe\u5f0f
#---------- F -------------
File:\u6587\u4ef6
First:\u9996\u9875
Formula:\u8ba1\u7b97\u5f0f
Function:\u51fd\u6570
#---------- G -------------
Goto_design_mode:\u8f6c\u5230\u8bbe\u8ba1\u6a21\u5f0f
Goto_manual_mode:\u8f6c\u5230\u624b\u5de5\u6a21\u5f0f
Group:\u7ec4
#---------- J -------------
Java_Property:Java\u5b57\u6bb5\u5c5e\u6027
#---------- K -------------
Key:\u952e\u503c
#---------- I -------------
Infrastructure_Builder:\u67b6\u6784\u5e08
#---------- M -------------
Matched_query:\u547d\u4e2d\u6570\u636e\u67e5\u8be2
Manual_Query:\u624b\u5de5\u8f93\u5165\u67e5\u8be2
Mapping_class:\u6620\u5c04\u7c7b
#---------- N -------------
Name:\u540d\u79f0
Next:\u4e0b\u9875
Non_role_privilege:\u975e\u89d2\u8272\u6743\u9650
#---------- O -------------
Operator:\u64cd\u4f5c\u7b26
Order:\u6392\u5e8f
#---------- P -------------
Page:\u9875
Parameter_type:\u53c2\u6570\u7c7b\u578b
Permit:\u5141\u8bb8
permit:\u5141\u8bb8
Previous:\u4e0a\u9875
Privilege:\u6743\u9650
Privilege_Constants:\u6743\u9650\u5e38\u91cf
Privilege_group:\u6743\u9650\u7ec4
Privilege_Tree:\u6743\u9650\u6811
Property:\u5c5e\u6027
Policy_Developer:\u7b56\u7565\u5f00\u53d1\u4eba\u5458
Property_column_mapping:\u5b57\u6bb5\u4e0eJava \u5c5e\u6027\u6620\u5c04\u5173\u7cfb
#---------- Q -------------
Query:\u67e5\u8be2
Query_group:\u67e5\u8be2\u7ec4
Query_Privilege:\u67e5\u8be2\u6743\u9650
Query_Tree:\u67e5\u8be2\u6811
#---------- R -------------
Ralasafe_Console:Ralasafe Web \u63a7\u5236\u53f0
Ralasafe_Console_Page:\u63a7\u5236\u53f0
ralasafe_title:\u5f00\u6e90\u8bbf\u95ee\u63a7\u5236\u4e2d\u95f4\u4ef6
ralasafe_vision:\u5b89\u5168   \u9ad8\u6548  \u521b\u65b0
ralasafe_vision1:\u5b89\u5168
ralasafe_vision2:\u9ad8\u6548
ralasafe_vision3:\u521b\u65b0
Read_Only_Label:\u53ea\u8bfb
Replace_with_column:\u66ff\u6362\u4e3a\u6570\u636e\u5e93\u5217\u503c
Replace_with_context_value:\u66ff\u6362\u4e3a\u4e0a\u4e0b\u6587\u503c
Replace_with_user_value:\u66ff\u6362\u4e3a\u7528\u6237\u5c5e\u6027\u503c
Replace_with_simple_value:\u66ff\u6362\u4e3a\u56fa\u5b9a\u503c
Return:\u8fd4\u56de
Return_type:\u8fd4\u56de\u7c7b\u578b
Role:\u89d2\u8272
Roles:\u89d2\u8272
Role_Builder:\u89d2\u8272\u7ba1\u7406\u5458
Role_list:\u89d2\u8272\u5217\u8868
Role_privilege_mapping:\u89d2\u8272\u4e0e\u6743\u9650\u6620\u5c04\u5173\u7cfb
Run:\u8fd0\u884c
Runtime_exception:\u8fd0\u884c\u65f6\u5f02\u5e38
#---------- S -------------
search:\u641c\u7d22
Save:\u4fdd\u5b58
saved:\u5df2\u4fdd\u5b58
Script:\u811a\u672c
Select:\u9009\u62e9
Select_user:\u9009\u62e9\u7528\u6237
Set_privileges:\u8bbe\u7f6e\u6743\u9650
Set_roles:\u8bbe\u7f6e\u89d2\u8272
Simple_value:\u56fa\u5b9a\u503c
Status:\u72b6\u6001
SQL:SQL
SQL_Table:\u6570\u636e\u5e93\u8868
#---------- T -------------
Table:\u6570\u636e\u5e93\u8868
Target:Target\u5c5e\u6027
Test:\u6d4b\u8bd5
Test_failed=\u6d4b\u8bd5\u5931\u8d25\uff01
Test_passed:\u6d4b\u8bd5\u901a\u8fc7\uff01
Test_Policy:\u6d4b\u8bd5\u7b56\u7565
Test_query:\u6d4b\u8bd5\u67e5\u8be2
Test_Query_Privilege:\u6d4b\u8bd5\u67e5\u8be2\u6743\u9650
Test_Decision_Privilege:\u6d4b\u8bd5\u51b3\u7b56\u6743\u9650
Top:\u7f6e\u9876
Total_records:\u603b\u8bb0\u5f55\u6570
Type:\u7c7b\u578b

#---------- U -------------
Uncheck_all:\u53d6\u6d88\u5168\u9009
Unknown_type:\u672a\u77e5\u7c7b\u578b
Unmap_column:\u53d6\u6d88\u672c\u5b57\u6bb5
Up:\u4e0a\u79fb
URL:URL
User:\u7528\u6237
User_attribute_value:\u7528\u6237\u5b57\u6bb5\u503c
User_category:\u7528\u6237\u5206\u7c7b
User_category_group:\u7528\u6237\u5206\u7c7b\u7ec4
User_Category_Tree:\u7528\u6237\u5206\u7c7b\u6811
User_list:\u7528\u6237\u5217\u8868
User_metadata:\u7528\u6237\u5143\u6570\u636e
User_metadata_definition:\u7528\u6237\u5143\u6570\u636e\u5b9a\u4e49
User_metadata_example:\u7528\u6237\u5143\u6570\u636e\u793a\u4f8b
User_Metadata_Management:\u7528\u6237\u5143\u6570\u636e\u7ba1\u7406
User_metadata_list:\u7528\u6237\u5143\u6570\u636e\u5217\u8868
User_role_mapping:\u7528\u6237\u89d2\u8272\u6620\u5c04
User_value:\u7528\u6237\u5b57\u6bb5\u503c
#---------- V -------------
Value:\u503c
Variable:\u53d8\u91cf
Varibles:\u53d8\u91cf
Variable_name:\u53d8\u91cf\u540d