.tree li button.schema.ico_open{ background:url('../images/schema.gif');}
.tree li button.schema.ico_close{ background:url('../images/schema.gif');}
.tree li button.tables.ico_open{ background:url('../images/dbTables.gif');}
.tree li button.tables.ico_close{ background:url('../images/dbTables.gif');}
.tree li button.views.ico_open{ background:url('../images/dbViews.gif');}
.tree li button.views.ico_close{ background:url('../images/dbViews.gif');}
.tree li button.exprGroup.ico_open{ background:url('../images/exprGroup.gif');}
.tree li button.exprGroup.ico_close{ background:url('../images/exprGroup.gif');}
.tree li button.group.ico_open{ background:url('../images/folderOpen.gif');}
.tree li button.group.ico_close{ background:url('../images/folderClose.gif');}

.tree li button.group.ico_docu{ background:url('../images/folderClose.gif');}
.tree li button.exprGroup.ico_docu{ background:url('../images/exprGroup.gif');}
.tree li button.dbObject.ico_docu{ background:url('../images/dbObject.gif');}
.tree li button.expr.ico_docu{ background:url('../images/expr.gif');}
.tree li button.tables.ico_docu{ background:url('../images/dbTables.gif');}
.tree li button.views.ico_docu{ background:url('../images/dbViews.gif');}
.tree li button.userCategory.ico_docu{ background:url('../images/userCategory.gif');}
.tree li button.businessData.ico_docu{ background:url('../images/businessData.gif');}
.tree li button.privilege.ico_docu{ background:url('../images/privilege.png');}